:root{
    --gris: #D3D3D3;
    --blanco: #FFFFFF;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/
.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}

/** Utilidades **/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

/***********HEADER**********/
.header{
    padding-bottom: 2rem;
    background: linear-gradient(0deg, #256D85, #8FE3CF);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
}
.header>h2,h3{
    color: aliceblue;
    text-align: center;
}
@media (max-width: 860px) {
    .header{
        display: flex;
        flex-direction: column;
    }
}
.header h3:nth-child(1){
    grid-row: 1;
    grid-column: 2;
}

.foto-perfil{
    grid-row: 2/4;
    grid-column: 1;
    width: 50%;
    border-radius: 50rem;
    margin:auto;    
}

.skill{
    display: grid;
    grid-row: 3;
    grid-column: 2;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
#skill1,#skill2,#skill3,#skill4,#skill5,#skill6{
    background-repeat: no-repeat;
    background-size: 10rem;
    background-position: 50%;
}

#skill1{
    background-image: url(../img/html.png);
}
#skill2{
    background-image: url(../img/css.png);
}
#skill3{
    background-image: url(../img/js.png);
}
#skill4{
    background-image: url(../img/react.png);
}
#skill5{
    background-image: url(../img/gulp.png);
}
#skill6{
    background-image: url(../img/sass.png);
}
/***********PROJECTS****************/
.Projects{
    margin: 0;
    text-align: center;
    color: aliceblue;
    background: linear-gradient(0deg, #2B4865, #256D85);
    padding-bottom: 4rem;
}
.container{
    padding-bottom: 25rem;
    background: linear-gradient(0deg, #2B4865, #256D85);
    margin-top: 0;
    color: aliceblue;
    text-align: center;
    margin-bottom: 15rem;
}

.container{
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card{
    background: rgba(0, 0, 0, 0.5);
    width: 630px;
    height: 650px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container .card img{
    width: 630px;
    height: 400px;
}

.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem ;
    font-size: 16px;
    font-weight:300;
}


/*Formulario*/

.formulario {
    min-height: 480px;
    min-width: 30rem;
    border-radius: 5rem;
    background-color: var(--gris);
    margin: -5rem auto 0 auto;
    width: 50%;
    padding: 5rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo__label {
    text-align: right;
    padding-right: 2rem;
}

.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}
.campo__field--textarea {
    height: 20rem;
    width: 100%;
}

@media (max-width: 860px) {
        .campo{
            flex-direction: column;
            align-items: center;
        }
}
footer{
    background: #256D85;
    text-align: center;
}
footer p{
    color: #FFFFFF;
    margin: 0;
    font-size: 2rem;
}