@use 'base/variables' as v;
@use 'base/mixins' as m;

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    gap: 20px; 
    padding: 20px;

    @include m.phone{
        grid-template-columns: 1fr;
        padding: 0;
        place-items: center;
    }
    
}

.card{
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 3rem;
    background-color: v.$blanco;
    padding: 3rem;
    border-radius: .5rem;
    border: 1px solid v.$gris;
    box-shadow: none;
    transition: transform 0.3s ease;

    @include m.phone{
        height: auto;
        width: 90%;
        margin: 0 auto;
        margin: 0rem;
        justify-content: center;
      align-items: center;
    }
    
}

.card:hover {
    animation: shake 0.5s ease;
}

.button{
    text-align: center;
    
}

.card button{
    height: 5rem;
    width: 20rem;
    background: v.$azul;
    color: v.$blanco;
    border-radius: .5rem;
    box-shadow: none;
    
}

.card p {
    text-align: center;
}